//     tSF Briefing
// Do not modify this part
#define BRIEFING		_briefing = [];
#define TOPIC(NAME) 	_briefing pushBack ["Diary", [ NAME,
#define END			]];
#define ADD_TOPICS	for "_i" from (count _briefing) to 0 step -1 do {player createDiaryRecord (_briefing select _i);};
#define TAGS(X) tSF_MissionTags = X ;
//
//
// Mission tags
TAGS(["SPECOPS"])

// Briefing goes here

BRIEFING

TOPIC("I. Обстановка:")
"Пару дней назад, неизвестная террористическая группировка взяла под контроль остров Колгуев, а также получила в свои руки тактические ракетные комплексы ""Точка-у"" располагавшиеся в местной военной части. Отдаленность острова не позволила оперативно среагировать на этот акт, что дало боевикам время окопаться. Ситуация довольно серьезная, поэтому командование отправляет на операцию несколько групп ССО РФ."
END

TOPIC("А. Враждебные силы:")
"Неизвестная террористическая организация - нерегулярные силы.
<br />
<br />В нашем секторе:
<br />Примерно 50-60 человек.
<br />Укрепленные позиции на входах в лагерь и блокпост.
<br />Захваченные станковые пулеметы.
<br />Захваченные командные БРДМ-2.
<br />"
END

TOPIC("Б. Дружественные силы:")
"Группа ""Шмель"" ССО РФ, центра специального назначения «Кубинка-2».
<br />
<br />1'1 - 7 чел.
<br />1'2 - 7 чел.
<br />1'0 - 3 чел.
<br />
<br />Группы ""Оса"" и ""Пчела"" также действуют на острове.
<br />
<br />"
END

TOPIC("II. Задание:")
"1. Зачистить захваченную военную часть (т. Анна).
<br />2. Выдвинуться в т. Эвакуации.
<br />"
END

TOPIC("III. Выполнение:")
"Вам необходимо зачистить военную часть в которой развернуты тактические ракетные комплексы. После зачистки выдвинуться на т. Эвакуации, там вас эвакуируют или отправят на помощь союзным силам, в зависимости от ситуации.
<br />
<br />Основные силы враг держит в охране лагеря и подступов к нему. Примерные места патрулей и точек интереса отмечены на карте.
<br />
<br />Во время высадки на берег, ваша группа смогла ликвидировать одного из боевиков на грузовике, используйте полученный транспорт по усмотрению.
<br />
<br />Гражданских и захваченных военных держат в т. Богдан и т. Виктор, их освобождением займутся группы ""Оса"" и ""Пчела"", параллельно вашей операции.
<br />
<br />Если до захвата военной части, боевики были вооружены чем попало, то теперь в их распоряжении появился внушительный арсенал (от легких бронемашин, до ПТ и ГП)."
END

TOPIC("IV. Поддержка:")
"1x Урал.
<br />
<br />1х ящик с боеприпасами на т. Высадки.
<br />1х ящик с медициной на т. Высадки."
END

TOPIC("V. Сигналы:")
"PL NET 50 Mhz
<br />SUP NET 51 Mhz
<br />
<br />1'1 - SR CH 1
<br />1'2 - SR CH 2
<br />1'0 - SR CH 3"
END

TOPIC("VI. Замечания:")
"В ящиках на старте будет доп. медицина, боеприпасы, тактические рукоятки для рхс калаков."
END

if ((serverCommandAvailable '#logout') || !(isMultiplayer) || isServer) then {
TOPIC("VII. Замечания для GSO:")
"Когда игроки зайдут в т. Анна, должны приехать две машинки подкреплений, если затупят/перевернуться/столкнуться помоги им.
<br />Патрули не вступившие в бой, можно отправлять в контратаки."
END
};

ADD_TOPICS